body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: linear-gradient(
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.8)
    ),
    url("../img/brick-wall.jpeg");
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: lightgray;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  height: 100vh;
  display: grid;
  grid-template-columns: 100%;
  justify-content: center;
  align-items: center;
  position: relative;
}

@media screen and (max-width: 800px) {
  .header {
    background: url("../img/city-mobile-background.jpeg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
  }
}

.banner {
  text-align: center;
  z-index: 3;
}

.banner-title {
  font-size: 3rem;
  font-family: "Architects Daughter", cursive;
  text-transform: capitalize;
  color: rgba(53, 59, 60);
}

@media screen and (min-width: 800px) {
  .banner-title {
    font-size: 5rem;
    color: ivory;
  }
  .banner-social-icon {
    background-color: white;
  }
}

.banner-icons {
  width: 50%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 2rem);
  grid-column-gap: 0.5rem;
  justify-content: center;
}

.banner-social-icon {
  margin-top: 0;
  display: block;
  text-decoration: none;
  color: rgba(53, 59, 60);
  border: 0.1rem solid rgba(53, 59, 60);
  border-radius: 50%;
  padding: 0.25rem;
  transition: all 0.2s linear;
}

.banner-social-icon:hover {
  background-color: rgb(22, 66, 91);
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.video-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.navBtn {
  position: fixed;
  top: 5%;
  right: 5%;
  font-size: 3.5rem;
  color: black;
  cursor: pointer;
  animation-name: pulse;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  z-index: 999;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.3);
  }

  100% {
    transform: scale(1);
  }
}

/* navbar */

#logo {
  width: 5rem;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background: rgba(22, 66, 91, 0.5);
  z-index: 3;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
}

.nav-links {
  list-style-type: none;
  padding-left: 0;
}

.nav-link-single {
  display: block;
  text-decoration: none;
  text-transform: capitalize;
  color: ivory;
  font-size: 1.5rem;
  padding: 1rem 0.5rem;
  transition: all 0.7s ease-in-out;
}

.nav-link-single:hover {
  background-color: rgba(191, 172, 200, 0.5);
  padding-left: 1.5rem;
}

/* navbar  toggle*/

.nav-show {
  width: 10rem;
}

.video-switch-container {
  display: none;
}

@media screen and (min-width: 800px) {
  .video-switch-container {
    display: block;
    position: absolute;
    bottom: 5%;
    right: 5%;
    z-index: 3;
  }

  .video-switch {
    position: relative;
    width: 5rem;
    background-color: rgba(53, 59, 60);
    color: whitesmoke;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    cursor: pointer;
    border-radius: 1rem;
  }

  .video-switch-btn {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(53, 59, 60);
    height: 100%;
    width: 50%;
    transition: all 0.4s ease-out;
    border-radius: 1rem;
  }

  .btnSlide {
    left: 50%;
  }

  .navBtn {
    color: rgba(53, 59, 60);
  }
}

/* ABOUT section */

.about-img-item {
  width: 100%;
  display: block;
  height: 100%;
  border-radius: 0.25rem;
}

.about-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr;
  grid-gap: 2rem;
}

@media screen and (min-width: 800px) {
  .about-img-special {
    order: -1;
  }
  .about-container {
    grid-template-rows: 1fr 1fr;
  }
}

.section-title {
  padding: 1rem 0.5rem;
}

.section-title-left {
  margin-left: 10%;
}

.section-title-name {
  font-family: "Architects Daughter", cursive;
  font-size: 3rem;
  text-transform: capitalize;
  color: rgba(53, 59, 60);
}

.section-title-underline {
  background-color: rgba(53, 59, 60);
  width: 5rem;
  height: 0.25rem;
}

.section-title-text {
  letter-spacing: 0.1rem;
  line-height: 1.5;
  margin-top: 1rem;
  color: gray;
}

.section-padding {
  padding: 3rem 0;
}

.grid-container {
  max-width: 90vw;
  margin: 2rem auto;
  display: grid;
  grid-row-gap: 2rem;

  place-items: center;
}

@media screen and (min-width: 800px) {
  .grid-container-medium {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 4rem;
  }

  .grid-container {
    max-width: 75vw;
  }
}

/* Contact Section */

.contact {
  background: linear-gradient(
      rgba(162, 153, 158, 0.8),
      rgba(162, 153, 158, 0.8)
    ),
    url("../img/brick-wall.jpeg");

  color: rgba(53, 59, 60);
  text-transform: capitalize;
}

.contact-form,
.contact-card {
  text-align: center;
  display: grid;
  grid-template-columns: 100%;
  justify-content: center;
  grid-row-gap: 1.25rem;
}

.contact-form {
  max-width: 50rem;
  align-self: center;
}

.contact-form-feedback {
  border: 0.1rem solid rgba(53, 59, 60);
  padding: 0.25rem;
  display: none;
}

.error {
  display: block;
  color: red;
  border-color: red;
}

.success {
  display: block;
  color: green;
  border: 2px solid green;
}

.contact-form-title,
.contact-card-title {
  font-size: 3rem;
}

.input-name,
.input-email,
.input-lastname {
  width: 90%;
}

.input-name,
.input-email,
.input-lastname,
.input-submit {
  font-size: 1rem;
  border-radius: 0.5rem;
  padding: 0.25rem 0.5rem;
  background: rgba(238, 240, 242);
  color: rgba(53, 59, 60);
  border: none;
  outline: none;
}

.input-name::placeholder,
.input-lastname::placeholder,
.input-email::placeholder {
  color: rgba(53, 59, 60);
  text-transform: capitalize;
}

.input-submit {
  width: 90%;
  background: rgba(53, 59, 60);
  color: white;
  transition: all 0.5s linear;
  cursor: pointer;
  text-transform: uppercase;
}

.input-submit:hover {
  opacity: 0.8;
}

.contact-card-list {
  display: grid;
  grid-template-columns: 100%;
  grid-row-gap: 2rem;
}

.person {
  display: grid;
  grid-template-columns: auto auto 1fr;
  align-items: center;
  text-align: left;
  grid-gap: 1rem;
  border: 0.3rem solid rgba(53, 59, 60);
  padding: 1rem;
  border-radius: 0.5rem;
  font-size: 1.5rem;
}

.person-thumbnail {
  width: 5rem;
  border-radius: 0.5rem;
}

@media screen and (min-width: 800px) {
  .contact-card-list {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
}

/*DESTINATIONS */

.destinations {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  margin: 0;
}

.destinations-container {
  max-width: 90vw;
  margin: 2rem auto;
}

.destinations-item {
  background: rgba(53, 59, 60);
  overflow: hidden;
  position: relative;
}

.destinations-item:hover .destination-item-img {
  opacity: 0.5;
  transform: scale(1.2);
}

.destination-item-img {
  width: 100%;
  height: 100%;
  display: block;
  transition: all 0.5s linear;
  opacity: 1;
}

.destination-item-icon {
  position: absolute;
  color: yellow;
  top: 50%;
  left: 50%;
  display: inline-block;
  font-size: 3rem;
  text-decoration: none;
  transition: all 0.5s ease;
  transform: scale(0);
}

.destinations-item:hover .destination-item-icon {
  transform: scale(1.2) translate(-50%, -50%);
}

.destination-item-icon:hover {
  cursor: pointer;
  color: tomato;
}

@media screen and (min-width: 580px) {
  .destinations-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
}

@media screen and (min-width: 992px) {
  .destinations-container {
    height: 100vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "one one two three"
      "one one four ten"
      "five six seven seven"
      "eight nine seven seven";
  }

  .item-1 {
    grid-area: one;
  }
  .item-2 {
    grid-area: two;
  }
  .item-3 {
    grid-area: three;
  }
  .item-4 {
    grid-area: four;
  }
  .item-5 {
    grid-area: five;
  }
  .item-6 {
    grid-area: six;
  }
  .item-7 {
    grid-area: seven;
  }
  .item-8 {
    grid-area: eight;
  }
  .item-9 {
    grid-area: nine;
  }
  .item-10 {
    grid-area: ten;
  }
}

/*MODAL*/
.destination-modal {
  display: none;
}

.destination-modal-show {
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.destination-modal-item {
  background: url("../img/grid1.jpeg") center/cover;
  height: 70vh;
  width: 80vw;
  border-radius: 0.4rem;
}

@media screen and (min-width: 800px) {
  .destination-modal-item {
    height: 80vh;
    width: 60vw;
  }
}

.destination-modal-close {
  color: tomato;
  position: fixed;
  font-size: 3rem;
  top: 5%;
  left: 50%;
  transition: all 0.5s linear;
}

.destination-modal-close:hover {
  color: greenyellow;
  cursor: pointer;
}

/*CONTACT SECTION*/

.contact-container {
  max-width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-row-gap: 1rem;
}

.contact-info {
  display: grid;
  justify-content: center;
}

.contact-item {
  margin: 1rem 0;
  padding: 0.5rem;
}

.contact-item-icon {
  font-size: 2rem;
}

.contact-item-title {
  text-transform: uppercase;
  margin: 0.5rem 0;
  letter-spacing: 0.25rem;
  font-style: italic;
}

.contact-item-text {
  font-size: 1rem;
  text-transform: uppercase;
  color: white;
}

@media screen and (min-width: 800px) {
  .contact-info {
    grid-template-columns: repeat(3, 1fr);
    order: -1;
  }
}

@media screen and (min-width: 992px) {
  .contact-info {
    grid-template-columns: 1fr;
    order: 0;
  }

  .contact-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 2rem;
  }

  .contact-map {
    align-self: center;
  }
}

@keyframes ldio-tvvyctn2fn-1 {
  0% { top: 36px; height: 128px }
  50% { top: 60px; height: 80px }
  100% { top: 60px; height: 80px }
}
@keyframes ldio-tvvyctn2fn-2 {
  0% { top: 41.99999999999999px; height: 116.00000000000001px }
  50% { top: 60px; height: 80px }
  100% { top: 60px; height: 80px }
}
@keyframes ldio-tvvyctn2fn-3 {
  0% { top: 48px; height: 104px }
  50% { top: 60px; height: 80px }
  100% { top: 60px; height: 80px }
}
.ldio-tvvyctn2fn div { position: absolute; width: 30px }.ldio-tvvyctn2fn div:nth-child(1) {
  left: 35px;
  background: #93dbe9;
  animation: ldio-tvvyctn2fn-1 1s cubic-bezier(0,0.5,0.5,1) infinite;
  animation-delay: -0.2s
}
.ldio-tvvyctn2fn div:nth-child(2) {
  left: 85px;
  background: #689cc5;
  animation: ldio-tvvyctn2fn-2 1s cubic-bezier(0,0.5,0.5,1) infinite;
  animation-delay: -0.1s
}
.ldio-tvvyctn2fn div:nth-child(3) {
  left: 135px;
  background: #5e6fa3;
  animation: ldio-tvvyctn2fn-3 1s cubic-bezier(0,0.5,0.5,1) infinite;
  animation-delay: undefineds
}

.loadingio-spinner-pulse-jht4xm2marl {
  width: 200px;
  height: 200px;
  display: inline-block;
  overflow: hidden;
  background: none;
}
.ldio-tvvyctn2fn {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-tvvyctn2fn div { box-sizing: content-box; }